{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/shopee" },
    { "path": "../../packages/agent-runtime" }
  ]
}
